
###########################
XXX  Chapter 36. Miscellany
###########################


**

*Nobody really knows what the Bourne shell's grammar is. Even
examination of the source code is little help.*

*--Tom Duff*






**Table of Contents**



36.1. `Interactive and non-interactive shells and
scripts <intandnonint.html>`__



36.2. `Shell Wrappers <wrapper.html>`__



36.3. `Tests and Comparisons: Alternatives <testsandcomparisons.html>`__



36.4. `Recursion: a script calling itself <recursionsct.html>`__



36.5. ` "Colorizing" Scripts <colorizing.html>`__



36.6. `Optimizations <optimizations.html>`__



36.7. `Assorted Tips <assortedtips.html>`__





36.7.1. `Ideas for more powerful scripts <assortedtips.html#AEN20460>`__



36.7.2. `Widgets <assortedtips.html#AEN20679>`__





36.8. `Security Issues <securityissues.html>`__





36.8.1. `Infected Shell Scripts <securityissues.html#INFECTEDSCRIPTS>`__



36.8.2. `Hiding Shell Script
Source <securityissues.html#HIDINGSOURCE>`__



36.8.3. `Writing Secure Shell
Scripts <securityissues.html#SECURITYTIPS>`__





36.9. `Portability Issues <portabilityissues.html>`__



36.10. `Shell Scripting Under Windows <winscript.html>`__





