###################################
XXX Chapter 18. Regular Expressions
###################################


**

*. . . the intellectual activity associated with software development is
largely one of gaining insight.*

*--Stowe Boyd*






**Table of Contents**



18.1. `A Brief Introduction to Regular Expressions <x17129.html>`__



18.2. `Globbing <globbingref.html>`__




To fully utilize the power of shell scripting, you need to master
Regular Expressions. Certain commands and utilities commonly used in
scripts, such as `grep <textproc.html#GREPREF>`__ ,
`expr <moreadv.html#EXPRREF>`__ , `sed <sedawk.html#SEDREF>`__ and
`awk <awk.html#AWKREF>`__ , interpret and use REs. As of `version
3 <bashver3.html#BASH3REF>`__ , Bash has acquired its own `RE-match
operator <bashver3.html#REGEXMATCHREF>`__ : **=~** .


